<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  img {
    width: 50%; /* set image size to 50% of its container */
    height: auto;
    justify-content: center; /* to maintain aspect ratio */
  }
  
  #text {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
  }
</style>
</head>
<body>
  <div>
    <img src="https://i.ibb.co/j6pmzYt/photo-2024-04-01-20-22-50.jpg" alt="Image">
    <div id="text">هاکرا<br></div>
    <div id="text">کرەشە چاو جوانەکەی وێژەی</div>
    <div id="text">قوتابیەکی ئامادەی بابان-پۆلەکە ناوترێ-وێژەی</div>
  </div>
</body>
</html>
