<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hacked</title>
    <meta name="description" content="Your Website Has Been Hacked">

    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="robots" content="all">
    <meta name="robots schedule" content="auto">
    <meta name="distribution" content="global">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">
    <base target="_blank">
</head>

<body>
    <center>
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://drive.google.com/uc?id=1njiV32zlXkjkGGLDK2Im8eADmx5q8Jfl&export=download">
        <div class="texture"></div>
        <div class="texture2"></div>
        <style>
            .texture {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                background: url(https://coolbackgrounds.io/images/backgrounds/black/black-contour-f41038db.svg);
                background-size: cover;
                animation: anim 5s infinite alternate;
            }

            .texture2 {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                background-color: black;
                opacity: 0.5;
            }

            .Secc0x1 {
                color: red;
                background-color: white;
                width: 10%;
                font-style: 'Poppins', sans-serif;
                font-size: 20px;
                border-radius: 5px;
                font-family: "'Tulpen One',cursive";
                font-weight: bold;
            }
        </style>
        <style>
            a:visited,
            a:hover,
            a:focus {
                text-decoration: none;
                color: white;
            }
        </style>
        <style>
            .gambargetar {
                position: relative
            }

            img:hover {
                opacity: 1
            }

            textarea {
                resize: none
            }

            img {
                position: relative;
                opacity: 1.0
            }
        </style>
        <style type="text/css">
            @media only screen and (max-device-width:480px) {

                html,
                body {
                    overflow-x: hidden;
                }

                body {
                    position: relative;
                }

                img {
                    width: 100%;
                    position: relative;
                    margin: -4;
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style type="text/css">
            * {
                cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), auto !important;
            }
        </style><a href="https://www.cursors-4u.com/cursor/2012/02/11/chrome-pointer.html" target="_blank"
            title="Chrome Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Chrome Pointer"
                style="position:absolute;top:0px;right:0px;" /></a>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body,
            td,
            th {
                color: #000;
                margin: 0;
                padding: 0;
                height: 100%;
                position: relative;
                font-family: 'Rajdhani', sans-serif;
                background-color: #000000;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                text-shadow: 1px 1px 1px black, 3px 3px 2px black, 3px 3px 2px black;
            }

            a:visited,
            a:hover,
            a:focus {
                text-decoration: none;
                color: white;
            }
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">
            window.oncontextmenu = function () {
                return false;
            }
            $(document).keydown(function (event) {
                if (event.keyCode == 123) {
                    return false;
                } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event
                        .shiftKey && event.keyCode == 74)) {
                    return false;
                }
            });
        </script>
        <style>
            ::selection {
                color: white;
                background: black;
            }
        </style><img src="https://i.ibb.co/j6pmzYt/photo-2024-04-01-20-22-50.jpg" width="720" height="480"
            style="object-fit:scale-down;max-width:100%""><div style=" line-height:40%;"><br></div>
        <div id="center">
            <font color="white" size="8" face="'Changa',sans-serif" oncontextmenu="return false;">Hacked<font
                    color="red"></font>
            </font>
        </div><br>
        <div id="center">
            <font color="white" size="5" face="'Tulpen One',cursive" oncontextmenu="return false;">کرەشە چاو جوانەکەی وێژەی</font>
            <!-- <font color="white" size="5" face="'Tulpen One',cursive" oncontextmenu="return false;">We Are <font color="red">[ Racist ]</font> Kurdish Against Arabs and Turkmen</font> -->
        </div>
        <style>
            p {
                color: red;
            }
        </style>
        <script>
            var countDownDate = new Date("").getTime();
            var x = setInterval(function () {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " +
                    seconds + "s ";
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "Owned";
                }
            }, 1000);
        </script>
        <div style="line-height:30%;"><br></div>
        <style>
            .bibil31btc {
                background-color: transparent;
                color: white;
                width: 320px;
                text-align: center;
                border-color: white;
                text-shadow: 1px 1px 1px black, 3px 3px 3px black, 3px 3px 3px black;
                font-family: 'Rajdhani', sans-serif;
            }
        </style>
        <script>
            function copyBTCAddress() {
                var btcAddress = document.getElementById("btcAddressInput");
                btcAddress.select();
                document.execCommand("copy");
                alert("BTC address copied");
            }
        </script>
        <div style="line-height:40%;"><br></div><br>
        <style>
            ::placeholder {
                color: silver;
                opacity: 1;
            }

            :-ms-input-placeholder {
                color: silver;
            }

            ::-ms-input-placeholder {
                color: silver;
            }
        </style>
        <style type="text/css">
            .inpute {
                width: 211px;
                border-color: white;
                background-color: transparent;
                color: white;
                text-align: center;
                font-family: 'Rajdhani', sans-serif;
                text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
            }

            .submite {
                border-color: white;
                background-color: transparent;
                color: white;
                font-family: 'Rajdhani', sans-serif;
                text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
            }
        </style>
        <form action="" method="post" style="text-align:center;">
            <script></script>
            <div style="line-height:40%;"><br></div>
            <font color="white" size="5" face=" " oncontextmenu="return false;">
                <div id="center">

                    <font color="red" size="5" face="'Cutive Mono',monospace" oncontextmenu="return false;">قوتابیەکی ئامادەی بابان-پۆلەکە ناوترێ-وێژەی ,</font>
                </div><br>
                
                       
                
                </font>
            </font>
        </form>
        </font>
        </font>
        </font>
        </font>
    </center>
    <font color="white" size="6" face="'Rajdhani',sans-serif" oncontextmenu="return false;">
        <font color="white" size="5" face=" " oncontextmenu="return false;">
            <font color="red">
                <font color="white">
                    <font color="white" size="5" face=" " oncontextmenu="return false;">
                        <font color="red" size="5" face=" " oncontextmenu="return false;"></font>
                        <script>
                            if (window.history.replaceState) {
                                window.history.replaceState(null, null, window.location.href);
                            }
                        </script>
                        <style>
                            ::-webkit-scrollbar {
                                width: 12px;
                                background: #292929;
                            }

                            ::-webkit-scrollbar-track {
                                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.84);
                            }

                            ::-webkit-scrollbar-thumb {
                                border-radius: 12px;
                                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.84);
                                background: #ced100;
                            }
                        </style><audio autoplay loop>
                            
                        <meta name="keywords" content="Edalet Team">

</html>
